
FE:\Ali\Gerdoo\Account\Account\App.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_add_edit_customers.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_add_edit_product.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_add_edit_product_price.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_add_edit_users.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_change_password.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_customers.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_Factor.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_Factors.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_products.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_product_price.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_Report.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_Report_list.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_transaction.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_transaction_add.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_UsersLog.xaml;;
FE:\Ali\Gerdoo\Account\Account\win_login.xaml;;
FE:\Ali\Gerdoo\Account\Account\win\win_main.xaml;;

